{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 1457293276,
      "isDeleted": false,
      "id": "madz64YMcO9ssmgqLdR3u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.84375,
      "y": 178.1380157470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.6116943359375,
      "height": 186.4318389892578,
      "seed": 649890660,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693934196487,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 51957258,
      "isDeleted": false,
      "id": "2OQfInXN88XJdKqvKrFi6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375,
      "y": 268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 1902466916,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693936135175,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Entity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 78,
      "versionNonce": 295869412,
      "isDeleted": false,
      "id": "o1eB21f_j65Hpka7eqC7N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.0546875,
      "y": 275.4296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.21844482421875,
      "height": 1.448944091796875,
      "seed": 68527324,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693934223371,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          228.21844482421875,
          -1.448944091796875
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}