{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 540863107,
      "isDeleted": false,
      "id": "DYNVhvDbFWExjTHCr_4T8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.9838562011719,
      "y": 419.8035659790039,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 192,
      "seed": 478277229,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hLp9OSMa8A96V4HQZxtKX"
        }
      ],
      "updated": 1693623917278,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 1242788180,
      "isDeleted": false,
      "id": "hLp9OSMa8A96V4HQZxtKX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.2938842773438,
      "y": 503.3035659790039,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.37994384765625,
      "height": 25,
      "seed": 660441389,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693628125808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Golfer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DYNVhvDbFWExjTHCr_4T8",
      "originalText": "Golfer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1184,
      "versionNonce": 1088624515,
      "isDeleted": false,
      "id": "Xo8X01tA8MHKxNPRSAhrA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215.4810013912072,
      "y": 352.48596012573415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.31353758476767,
      "height": 45.86139273681292,
      "seed": 440315256,
      "groupIds": [
        "Ypc929MqcVI4SD1ZZtZAF"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693623688857,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1178,
      "versionNonce": 69097005,
      "isDeleted": false,
      "id": "_NrvL6tL7H5qGNIhKZKRJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.7907460328195,
      "y": 352.48596012573415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.49289002525232,
      "height": 45.86139273681292,
      "seed": 812058120,
      "groupIds": [
        "Ypc929MqcVI4SD1ZZtZAF"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693623688857,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 444,
      "versionNonce": 755146061,
      "isDeleted": false,
      "id": "r7YPB1uFm1NPzof_jeU95",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.110595703125,
      "y": 204.45376586914062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 192,
      "seed": 478277229,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C4ON16kWZaukFRqNZij0c"
        }
      ],
      "updated": 1693623908542,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 672529900,
      "isDeleted": false,
      "id": "C4ON16kWZaukFRqNZij0c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.2506332397461,
      "y": 287.9537658691406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.71992492675781,
      "height": 25,
      "seed": 660441389,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693628125810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Course",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r7YPB1uFm1NPzof_jeU95",
      "originalText": "Course",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 1894661581,
      "isDeleted": false,
      "id": "E0WqqfwI3xCdbBcAJzlru",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.3602294921875,
      "y": 308.5641784667969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 192,
      "seed": 478277229,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "W8C3eSeh0iofG-vjLu1qj"
        }
      ],
      "updated": 1693623920708,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 180496084,
      "isDeleted": false,
      "id": "W8C3eSeh0iofG-vjLu1qj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.2702713012695,
      "y": 392.0641784667969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.17991638183594,
      "height": 25,
      "seed": 660441389,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693628125811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scorecard",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E0WqqfwI3xCdbBcAJzlru",
      "originalText": "Scorecard",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 1256809987,
      "isDeleted": false,
      "id": "2mIoGvfESk1Ekg_SU7tQJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.765869140625,
      "y": 497.3736267089844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 192,
      "seed": 478277229,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fn8BjF6V8X2SkczAouz8Q"
        }
      ],
      "updated": 1693623795097,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 385310828,
      "isDeleted": false,
      "id": "fn8BjF6V8X2SkczAouz8Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.6158905029297,
      "y": 580.8736267089844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.299957275390625,
      "height": 25,
      "seed": 660441389,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693628125813,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hole",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2mIoGvfESk1Ekg_SU7tQJ",
      "originalText": "Hole",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 1793182403,
      "isDeleted": false,
      "id": "sapFhBkXEIgt-qLkvZbI_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.58343505859375,
      "y": 102.01436614990234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 192,
      "seed": 478277229,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b9Rj9fEaRl6R50KxsDe0V"
        }
      ],
      "updated": 1693623903560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 2130586708,
      "isDeleted": false,
      "id": "b9Rj9fEaRl6R50KxsDe0V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.2234573364258,
      "y": 185.51436614990234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.71995544433594,
      "height": 25,
      "seed": 660441389,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693628125819,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Round",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sapFhBkXEIgt-qLkvZbI_",
      "originalText": "Round",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}